{
  "name": "back_end",
  "version": "1.0.0",
  "description": "A Simple RestFull API that will allow customers to view vacation destination with all the related details and also let the administrator to read,edit,create,delete customers data and vacation property details.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.10"
  }
}
